
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>왜죠봇</title>
	<style>
		.image-container {
			position: relative;
			width: 100%;
			overflow: hidden;
		}
		

		img {
			width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		@media (max-width: 768px) {
			.image-container {
				margin-left: -15%;
			}
			img {
				width: 130%;
				margin-left: -15%
			}
		}
		

		.overlay-button {
			position: absolute;
			display: block;
			background-color: rgba(255, 255, 255, 0);
			text-decoration: none;
		}

		.overlay-button:hover {
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 67px; 
		}
	</style>
	<script>
		window.addEventListener("load", function() {
			const img = document.querySelector(".image-container img");
			const buttons = document.querySelectorAll(".overlay-button");

			function setButtonPositions() {
				const imgWidth = img.offsetWidth;
				const imgHeight = img.offsetHeight;
				const originalWidth = 1920;
				const originalHeight = 12640;

				buttons.forEach(button => {
					const coords = button.getAttribute("data-coords").split(",").map(Number);
					button.style.left = (coords[0] * imgWidth / originalWidth) + "px";
					button.style.top = (coords[1] * imgHeight / originalHeight) + "px";
					button.style.width = ((coords[2] - coords[0]) * imgWidth / originalWidth) + "px";
					button.style.height = ((coords[3] - coords[1]) * imgHeight / originalHeight) + "px";
				});
			}

			setButtonPositions();
			window.addEventListener("resize", setButtonPositions);
		});
	</script>
</head>
<body>
	<div class="image-container">
		<img src="image/whybot2.png" alt="왜죠봇">
		<a href="https://docs.google.com/forms/d/11-lDoE-N8B0x-zW4yCx4SHedZOll_QiJi43jBDZ4nr0/edit" class="overlay-button" data-coords="462,1257,886,1411" target="_blank"></a>
		<a href="http://pf.kakao.com/_MLDcxj" class="overlay-button" data-coords="1002,1257,1427,1411" target="_blank"></a>
		<a href="https://docs.google.com/forms/d/11-lDoE-N8B0x-zW4yCx4SHedZOll_QiJi43jBDZ4nr0/edit" class="overlay-button" data-coords="650,2449,922,2551" target="_blank"></a>
		<a href="http://pf.kakao.com/_MLDcxj" class="overlay-button" data-coords="995,2449,1268,2551" target="_blank"></a>
		<a href="https://view.asiae.co.kr/article/2023041810371952378" class="overlay-button" data-coords="570,2796,1368,2937" target="_blank"></a>
		<a href="https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202304180253&amp;t=NN" class="overlay-button" data-coords="570,2938,1368,3085" target="_blank"></a>
		<a href="https://www.wadiz.kr/web/campaign/detail/218508?" class="overlay-button" data-coords="708,7623,1210,7810" target="_blank"></a>
		<a href="https://www.wadiz.kr/web/campaign/detail/218508?" class="overlay-button" data-coords="708,10827,1210,11014" target="_blank"></a>
	</div>
</body>
</html>
